# VCASoftware.Evaluation

./: .gitignore  README.md  compose.yml
.github/workflows/: asp_classic.yml  asp_net.yml  dotnet.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1208_133551575962621210/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
VCASoftware.Evaluation.AspClassic/: Dockerfile
VCASoftware.Evaluation.AspClassic/Contacts/: ContactsList.asp
VCASoftware.Evaluation.AspClassic/Pages/: Main.asp
VCASoftware.Evaluation.AspNet/: Dockerfile  VCASoftware.Evaluation.AspNet.sln
VCASoftware.Evaluation.AspNet/VCASoftware.Evaluation.AspNet.Web/: Program.cs  VCASoftware.Evaluation.AspNet.Web.csproj
VCASoftware.Evaluation.AspNet/VCASoftware.Evaluation.AspNet.Web/Controllers/: HomeController.cs
VCASoftware.Evaluation.AspNet/VCASoftware.Evaluation.AspNet.Web/Models/: ErrorViewModel.cs
VCASoftware.Evaluation.AspNet/VCASoftware.Evaluation.AspNet.Web/Properties/: launchSettings.json
VCASoftware.Evaluation.AspNet/VCASoftware.Evaluation.AspNet.Web/Views/: _ViewImports.cshtml
VCASoftware.Evaluation.AspNet/VCASoftware.Evaluation.AspNet.Web/Views/Shared/: _Layout.cshtml
