<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<AssemblyName>vcasoftware.aspnet</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <EmbeddedResource>
      <Link>Views/Home/Index.cshtml</Link>
      <Link>Views/Home/Privacy.cshtml</Link>
      <Link>Views/Shared/_ViewImports.cshtml</Link>
      <Link>Views/Shared/_ViewStart.cshtml</Link>
    </EmbeddedResource>
  </PropertyGroup>

</Project>
